gap strategy
if gap == 0 meaning A ko multiply krne m minimum kitne operations
if gap == 1, meanig AB ko multiply krne m minium operations  i, j, j+1
now for gap ==2 meaning ABC
AB/c  or A/BC inko compare krna hai, so k= i to j-1

static int matrixMultiplication(int N, int arr[])
    {
        int[][] dp = new int[N-1][N-1];
        
        for(int g = 0; g < dp.length; g++){
            for(int i = 0, j = g; j < dp.length; i++,j++){
                if(g == 0){
                    dp[i][j] = 0;
                }
                else if(g == 1){
                    dp[i][j] = arr[i] * arr[j] * arr[j+1];
                }
                else{
                    int min = Integer.MAX_VALUE;
                    for(int k = i; k < j; k++){
                        int left = dp[i][k];
                        int right = dp[k+1][j];
                        int mc = arr[i] * arr[k+1] * arr[j+1];
                        min = Math.min(left+right+mc, min);    
                    }
                    dp[i][j] = min;
                }
            }
        }
        return dp[0][dp[0].length-1];
    }