public ListNode detectCycle(ListNode head) {
        if(head == null || head.next == null){
            return null;
        }
        ListNode fast = head;
        ListNode slow = head;
        
        while(fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
            
            if(slow == fast){
                break;
            }
        }
        if(slow != fast){
            return null;
        }
        
        slow = head;
        while(slow != fast){
            slow = slow.next;
            fast = fast.next;
        }
        return slow;
    }


Another solution to find intersection of 2 nodes, just make tail to point one head which
will create acycle, now just find the ndoe where cycle starts, that will be the
intersection. Now change the lisnkedlist after as well.