
// dono pointer abhi starting m hai, hmne ek pointer ko fast forward krdia by k, and
then dono ko sath move kia, jb fast vala null hoga tb  slow kth node from last m hoga

 // get kth node from last
    public int getKthNodefromlast(int k) {
        Node slow = head;
        Node fast = head;

        for(int i = 0; i < k; i++){
            fast = fast.next;
        }

        while(fast != null){
            slow = slow.next;
            fast = fast.next;
        }
        return slow.val;
    }