
// Intersection of two nodes
// 1. Take delta of sizes of both nodes, for bigger liknklist move upto delta
// 2. Now run together for both small and large ll, when node become equal that
// will be the answer.

public void interstion(LinkedList n1, LinkedList n2) {
    int delta = Math.abs(n1.size(),n2.size());
    Node l1 = n1.head;
    node l2 = n2.head;

    if(n1.size() > n2.size()){
        for(int i = 0; i < delta; i++){
            l1 = l1.next;
        }
    }
    else{
        for(int i = 0; i < delta; i++){
            l2 = l2.next;
        }
    }

    while(l1 != l2) {
        l1 = l1.next;
        l2 = l2.next;
    }
    return l1.val;
}

// Intersw