NLR
phle, root plus 1 pe gye, uska rightmost nikalte hai, then root m point krte hai
then check kra, agar root.right ==null hai, mtlb first time visit hua, so and add
otherwise root.right=null, then root ka left part solve hogya hai, ko go to right
 
public List<Integer> preorderTraversal(TreeNode root) {
	List<Integer> ans = new ArrayList<>();
	while (root != null) {
		if (root.left == null) {
            ans.add(root.val);
			root = root.right;
		} else {
			TreeNode rp1 = root.left;  //root plus 1
			while (rp1.right != null && rp1.right != root) {
				rp1 = rp1.right;
			}
			if (rp1.right == null) {
				ans.add(root.val);
				rp1.right = root;
                root = root.left;
			} else {
				rp1.right = null;
				root = root.right;
			}
		}
	}
	return ans;
}