/*Lintcode 900
	Given a binary search tree and a target node K. The task is to find the
	node with minimum absolute difference with given target value K.

	intuition in case of binary search if we search a element that is not
	present in array mid gives the closest element

	similary is case of bst we can use the same logic as find function
	of bst
*/
class closestBST {
	public class TreeNode {
		int val;
		TreeNode left;
		TreeNode right;
		TreeNode(int x) { val = x; }
	}

	//O(h)
	public int closestValue(TreeNode root, double target) {
		// write your code here
		int ans = root.val;
		while (root != null) {

			if (Math.abs(root.val - target) < Math.abs(ans - target)) {
				ans = root.val;
			}

			if (root.val == target) {
				break;
			}
			else if (root.val < target) {
				root = root.right;
			}
			else {
				root = root.left;
			}
		}
		return ans;
	}
}


/*
Given a non-empty binary search tree and a target value, find k values in the BST that are closest to the target.
Given target value is a floating point.
You may assume k is always valid, that is: k ≤ total nodes.
You are guaranteed to have only one unique set of k values in the BST that are closest to the target.
*/
import java.util.*;
class closestBST2{
	public class TreeNode {
		int val;
		TreeNode left;
		TreeNode right;
		TreeNode(int x) { val = x; }
	}
	static LinkedList<Integer> ans;
	public List<Integer> closestKValues(TreeNode root, double target, int k) {
        ans = new LinkedList<>();
        helper(root, target, k);
        return ans;
    }

    //O(N)
    public static void helper(TreeNode root, double target, int k){
    	if(root == null){
    		return;
    	}

    	helper(root.left, target, k);

    	if(ans.size() < k){
    		ans.add(root.val);
    	}
    	else{
    		if(Math.abs(root.val - target) < Math.abs(ans.peekFirst() - target)){
    			ans.removeFirst();
    			ans.add(root.val);
    		}
    	}
    	helper(root.right, target, k);
    }
}