find the element, then replacse it with left ka rightmst, then delete that element.
public TreeNode deleteNode(TreeNode root, int key) {
       if(root == null){
           return null;
       }
        
        if(root.val < key){
            root.right = deleteNode(root.right,key);
        }
        else if(root.val > key){
            root.left = deleteNode(root.left,key);
        }
        else{
            if(root.right == null && root.left == null){
                return null;
            }
            if(root.right == null){
                return root.left;
            }
            
            if(root.left == null){
                return root.right;
            }
            
            TreeNode leftp1 = root.left;
            while(leftp1.right != null){
                leftp1 = leftp1.right;
            }
            root.val = leftp1.val;
            root.left =  deleteNode(root.left,root.val);
        }
        return root;
    }
    