https://www.geeksforgeeks.org/diagonal-traversal-of-binary-tree/

hr evel pe right ko ans m add krenge but right m jane se phle left ko queue m dal denge

public static ArrayList<ArrayList<Integer>> diagonalTraversal(Node root){
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        Queue<Node> q = new ArrayDeque<>();
        q.add(root);
        while(q.size() > 0){
            int s = q.size();
            ArrayList<Integer> temp = new ArrayList<>();
            while(s-- > 0){
                Node n = q.remove();

                while(n != null){
                    temp.add(n.data);

                    if(n.left != null)
                        q.add(n.left);
                    n = n.right;
                }
            }
            ans.add(temp);
        }
        return ans;
    }