 perfect binary tree

 public Node connect(Node root) {
        if(root == null){
            return null;
        }
        Node node = root;
        while(node.left != null){
            Node temp = node;
            while(temp != null){
                temp.left.next = temp.right;
                
                if(temp.next != null){
                    temp.right.next = temp.next.left;
                }
                temp = temp.next;
            }
            node = node.left;
        }
        return root;
    }

for non complete binary tree
public void connect(TreeLinkNode root) {
    TreeLinkNode dummyHead = new TreeLinkNode(0);
    TreeLinkNode pre = dummyHead;
    while (root != null) {
	    if (root.left != null) {
		    pre.next = root.left;
		    pre = pre.next;
	    }
	    if (root.right != null) {
		    pre.next = root.right;
		    pre = pre.next;
	    }
	    root = root.next;
	    if (root == null) {
		    pre = dummyHead;
		    root = dummyHead.next;
		    dummyHead.next = null;
	    }
    }
}