https://leetcode.com/problems/long-pressed-name/description/

alex, aalexxx given two string check if both are equal if some words are repeated.

simple, two pinters, if c1 == c2 dono inc
2. check j or uska prev same hai jo srf j++, 
handle other edge cases.

 public boolean isLongPressedName(String name, String typed) {
    
        int i = 0,j = 0;
        while(i < name.length() && j < typed.length()){
            char ch1 = name.charAt(i);
            char ch2 = typed.charAt(j);
            
            if(ch1 == ch2){
                i++;
                j++;
            }
            else{
                if(j == 0){
                    return false;
                }
                else {
                    char prev = typed.charAt(j-1);
                    if(prev == ch2){
                        j++;
                    }
                    else{
                        return false;
                    }
                }
            }
        }
        if(i < name.length()){
            return false;
        }
        while( j < typed.length()){
            char prev = typed.charAt(j-1);
            char cur = typed.charAt(j);
            if(prev == cur){
                j++;
            }
            else{
                return false;
            }
        }
    
            return true;
    }