https://leetcode.com/problems/partition-labels/description/
Given a string, partition the string a much as you can but 'a' should be stored
in same partition, 
1. just store the latest occurence of every coming character.
2. Now iterate the array, if current char last occurence > maxocurence update it.
in case if i == maxocurence, create partition.

public List<Integer> partitionLabels(String S) {
        List<Integer> ans = new ArrayList<>();
        int[] arr = new int[26];

        //store latest occurence
        for(int i = 0; i < S.length(); i++){
            char c = S.charAt(i);
            arr[c - 'a'] = i;
        }
        int max = 0;
        int j = 0;
        for(int i = 0; i < S.length(); i++){
            char ch = S.charAt(i);
            max = Math.max(max, arr[ch - 'a']);
            
            if(max == i){
                ans.add((i - j + 1));
                // updating starting index
                j = i + 1;
            }
            
        }
        return ans;
    }