https://leetcode.com/problems/multiply-strings/description/

when we multiply 2 numbers, 123 and 456
Algorithmically, 
1.max length will l1+l2
2. 3 will mutiply with  4 , 5 ,6 and ans is stored from last.
3. now we skip last index to store ans, and multiply 2 with 4 ,5,6 again an

public String multiply(String num1, String num2) {
        int[] arr = new int[num1.length() + num2.length()];
        
        for(int i = num1.length()-1; i >= 0; i--){
            for(int j = num2.length()-1; j >= 0; j--){
                int idx1 = i + j;
                int idx2 = i + j + 1;
                
                int val = (num1.charAt(i)-'0') * (num2.charAt(j)-'0');
                val += arr[idx2];
                
                int q = val / 10;
                int r = val % 10;
                
                arr[idx1] += q;
                arr[idx2] = r;
            }
        }
        
        String ans = "";
        
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == 0 && ans.length() == 0){
                continue;
            }
            ans+= arr[i];
        }
        
        if(ans.length() == 0){
            return "0";
        }
        return ans;
    }