Given intervals, check if a preson can attend all the meeting

Solution:  sort arrival time on basis of start time. 
then loop form i = 1, if cur.starttime < prev.endtime return false;
public static boolean canAttendMeetings(List<Interval> intervals) {
		if(intervals == null || intervals.size() == 0) return true;
		Collections.sort(intervals, (a, b) -> a.start - b.start);
		Interval prev = intervals.get(0);

		for(int j = 1; j < intervals.size(); j++){
			Interval cur = intervals.get(j);
			if(cur.start < prev.end){
				//overlapping meetings
				return false;
			}
			prev = cur;
		}
		return true;
	}