https://leetcode.com/problems/gas-station/description/

hr  point pe avaialble-cost krke a balance nikalo agar ye minimu to next ek answer ho skta hai
, why we using prefix bacuse negative kisi bhi jagah ho that do no means uske aage or negative ni hoga.

public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalcost = 0;
        int totalgas = 0;
        int idx = -1;
        int prefix = 0;
        int minprefix = Integer.MAX_VALUE;
        for(int i = 0; i < gas.length; i++){
            totalgas += gas[i];
            totalcost += cost[i];
            prefix += gas[i] - cost[i];
            if(prefix < minprefix){
                minprefix = prefix;
                idx = (i+1)%gas.length;
            }
        }
        if(totalgas < totalcost ){
            return -1;
        }
        else{
            return idx;
        }
    }