given a number 36, find the smallet number whose digits when mutiplied gives
36.

Solution is, start with greatest digit, if it can mutiply the n, meaning
it will give the smallest digit bauase plaes will be less for example
for n = 9, we shloud nto start wth 3*3 becuase here 9 is the ans.


static String getSmallest(Long N) {
        // code here
        if(N == 1){
            return "1";
        }
        String ans = "";
        int i = 9;
        while(i >= 2){
            if(N == 1){
                break;
            }
            if(N % i == 0 ){
                ans = i + ans;
                N = N / i;
            }
            else{
                i--;
            }
        }
        
        if(N != 1 ){
            return "-1";
        }
        
        else{
            return ans;
        }
        
    }