// 110010 max one zero swap allowed find longest length

count the length until zero count  = 1, if any time it excedd change j pointer
to relase the first 0 and again repeate the process.
for if count of zeros can be swapped is k, then change condition to count>k
 
public static void main(String[] args){
 		int[] arr = {1, 0, 1, 1, 0};
 		int j = -1;
 		int count = 0;
 		int len = 0;
 		for(int i = 0; i < arr.length; i++){
 			if(arr[i] == 0){
 				count++;
 			}

 			while(count > 1){
 				j++;
 				if(arr[j] == 0){
 					count--;
 				}
 			}

 			int curLen = i - j;
 			if(curLen > len){
 				len = curLen; 			
 			}
 		}
 		System.out.println(len);
 	}